PORT=8080
PERSISTENCE=memory
CLIENT_ID="Iv1.76be997dfddc2044"
CLIENT_SECRET="e3e799a63d667fcf454dac914cc0a9bc7fb48d74"
GIT_CALLBACK_URL="http://localhost:8080/mongouser/githubcallback"
SECRET='f3d3s3cr3t'